MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
TextToSearch=<at>charmstatusbotv2</at>
LuisAppId=4191faec-c811-400a-bc3c-e0c16f84b99f
LuisAPIKey=88462fb21de64a89bdb52295061ae1e0
LuisAPIHostName=westus.api.cognitive.microsoft.com